NODE_ENV=development
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_roken_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

DB_DB=postgres
DB_USER=postgres_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_SYNC=true # Won't work on production 
